# az-podcast-transcriber

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md
src/: AzPodcastTranscriber.sln
src/AzPodcastTranscriber.Functions/: AzPodcastTranscriber.Functions.csproj  OnAudioUploadedToStorage.cs  OnRSSFeedUpdated.cs  OnTranscriptionCompleted.cs  RSSFeedItem.cs  TranscriptionCompletedResponseModel.cs  TranscriptionData.cs  TranscriptionRequestModel.cs  TranscriptionResponseModel.cs  host.json  local.settings.json
src/AzPodcastTranscriber.Web/: AzPodcastTranscriber.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/AzPodcastTranscriber.Web/Controllers/: HomeController.cs
src/AzPodcastTranscriber.Web/Models/: ErrorViewModel.cs
src/AzPodcastTranscriber.Web/Views/: _ViewImports.cshtml
src/AzPodcastTranscriber.Web/Views/Home/: Details.cshtml  Edit.cshtml  Index.cshtml
src/AzPodcastTranscriber.Web/Views/Shared/: _Layout.cshtml
src/AzPodcastTranscriber.Web/wwwroot/css/: site.css
src/AzPodcastTranscriber.Web/wwwroot/js/: site.js
transcripts/: 2018-01-05_6d5e5b4c-b66f-4149-af4d-8fc90f810672.json  2018-01-12_0ae9389c-20e0-4eb3-9f39-61fd330194b1.json  2018-01-19_6737568b-df87-4f93-ad86-35e9a3f163d4.json  2018-01-26_947f3350-36d0-4d44-9308-524ee1c0b4ff.json  2018-02-02_11e964cb-e8dd-449c-afff-0ba0499f0cd0.json  2018-02-09_cf4c925c-0c4a-4cdc-8a45-29255a729ccf.json  2018-02-16_59bf8621-3705-47ce-9736-f9c2f6794bc6.json  2018-02-23_745ebd22-e38e-4b0f-942e-9e6ce56b64e4.json  2018-03-03_31721e9d-4cd3-498d-bfdf-dc0a065b378c.json  2018-03-09_8e196ec1-53ac-4d97-8faf-35de1b338da2.json  2018-03-15_1fef3b39-ba6b-4c06-b29e-63e5bbf2bdfa.json  2018-03-23_eccb7578-9fca-42da-ae85-8015ab73f88e.json  2018-04-20_5939043f-71a6-46a6-9a1e-47a7a012332f.json  2018-05-04_8017a863-c6e6-415b-9cd8-51b9e6bacfb0.json  2018-05-18_182cff48-469a-4f7a-8061-99b8b344bb04.json  2018-05-25_414d4db7-6a5d-45da-a4b6-94ab6ebb130d.json  2018-06-01_c98181a0-1df7-451e-9e14-3413b9d74b69.json  (+38 more)
(+9 files in other folders)
